{
    "entities/Camera.entity": {
        "components": {
            "camera": {
                "aspect": 1,
                "far": 1000,
                "fov": 45,
                "lockedRatio": false,
                "near": 1,
                "projectionMode": 0,
                "size": 100
            },
            "transform": {
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    0,
                    7.775119781494141,
                    90
                ]
            }
        },
        "name": "Personal camera",
        "ref": "entities/Camera.entity"
    },
    "entities/Camera_0.entity": {
        "components": {
            "camera": {
                "aspect": 1,
                "far": 2000,
                "fov": 76,
                "lockedRatio": false,
                "near": 1,
                "projectionMode": 0,
                "size": 100
            },
            "transform": {
                "rotation": [
                    -22,
                    70,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    900.3221435546875,
                    374.4706726074219,
                    324.3574523925781
                ]
            }
        },
        "name": "Outdoorcamera",
        "ref": "entities/Camera_0.entity"
    },
    "entities/Disk.entity": {
        "components": {
            "meshData": {
                "shape": "Disk",
                "shapeOptions": {
                    "pointiness": 0,
                    "radialSamples": 16
                }
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "hidden": false,
                "materialRefs": [
                    "materials/Material.material"
                ],
                "receiveShadows": true
            },
            "transform": {
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    100,
                    100,
                    1
                ],
                "translation": [
                    0,
                    1,
                    0
                ]
            }
        },
        "name": "Disk",
        "ref": "entities/Disk.entity"
    },
    "entities/Sphere.entity": {
        "components": {
            "meshData": {
                "shape": "Sphere",
                "shapeOptions": {
                    "radialSamples": 16,
                    "textureMode": "Projected",
                    "zSamples": 16
                }
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "hidden": false,
                "materialRefs": [
                    "materials/Material_0.material"
                ],
                "receiveShadows": true
            },
            "transform": {
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    5,
                    5,
                    5
                ],
                "translation": [
                    0,
                    113.8175277709961,
                    0
                ]
            }
        },
        "name": "Sphere",
        "ref": "entities/Sphere.entity"
    },
    "entities/Sphere_0.entity": {
        "components": {
            "meshData": {
                "shape": "Sphere",
                "shapeOptions": {
                    "radialSamples": 16,
                    "textureMode": "Projected",
                    "zSamples": 16
                }
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "hidden": false,
                "materialRefs": [
                    "materials/Material_1.material"
                ],
                "receiveShadows": true
            },
            "transform": {
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    100,
                    100,
                    100
                ],
                "translation": [
                    0,
                    0,
                    0
                ]
            }
        },
        "name": "Sphere_0",
        "ref": "entities/Sphere_0.entity"
    },
    "entities/Sphere_1.entity": {
        "components": {
            "meshData": {
                "shape": "Sphere",
                "shapeOptions": {
                    "radialSamples": 16,
                    "textureMode": "Projected",
                    "zSamples": 16
                }
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "hidden": false,
                "materialRefs": [
                    "materials/Material_0.material"
                ],
                "receiveShadows": true
            },
            "transform": {
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    5,
                    5,
                    5
                ],
                "translation": [
                    329.0564270019531,
                    113.8175277709961,
                    0.25
                ]
            }
        },
        "name": "Sphere",
        "ref": "entities/Sphere_1.entity"
    },
    "entities/Torus.entity": {
        "components": {
            "meshData": {
                "shape": "Torus",
                "shapeOptions": {
                    "circleSamples": 32,
                    "radialSamples": 12,
                    "tubeRadius": 0.2
                }
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "hidden": false,
                "materialRefs": [
                    "materials/Metal_dec_holes.material"
                ],
                "receiveShadows": true
            },
            "transform": {
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    100,
                    100,
                    20
                ],
                "translation": [
                    0,
                    1,
                    -1.0007781982421875
                ]
            }
        },
        "name": "Torus",
        "ref": "entities/Torus.entity"
    },
    "entities/default_light.entity": {
        "components": {
            "light": {
                "color": [
                    0.8,
                    0.8,
                    0.8
                ],
                "type": "DirectionalLight"
            },
            "transform": {
                "rotation": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    -0.557,
                    0.557,
                    0.557
                ]
            }
        }
    },
    "entities/default_light_2.entity": {
        "components": {
            "light": {
                "color": [
                    0.2,
                    0.2,
                    0.3
                ],
                "type": "DirectionalLight"
            },
            "transform": {
                "rotation": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0.557,
                    -0.557,
                    -0.557
                ]
            }
        }
    },
    "materials/Material.material": {
        "blendState": {
            "blendDst": "OneMinusSrcAlphaFactor",
            "blendEquation": "AddEquation",
            "blendSrc": "SrcAlphaFactor",
            "blending": "NoBlending"
        },
        "cullState": {
            "cullFace": "Back",
            "enabled": true,
            "frontFace": "CCW"
        },
        "depthState": {
            "enabled": true,
            "write": true
        },
        "name": "Color",
        "ref": "materials/Material.material",
        "renderQueue": 1000,
        "shaderRef": "GOO_ENGINE_SHADERS/uber",
        "texturesMapping": {
            "DIFFUSE_MAP": {
                "enabled": true,
                "textureRef": "textures/metal_floor_by_agf81-d4sty5r.texture"
            }
        },
        "uniforms": {
            "discardThreshold": {
                "enabled": false,
                "value": 0
            },
            "fresnel": {
                "enabled": true,
                "value": 0
            },
            "materialAmbient": {
                "enabled": true,
                "value": [
                    0.1,
                    0.1,
                    0.1,
                    1
                ]
            },
            "materialDiffuse": {
                "enabled": true,
                "value": [
                    0.4285813084121578,
                    0.8909090909090909,
                    0.826183150053614,
                    1
                ]
            },
            "materialEmissive": {
                "enabled": true,
                "value": [
                    0,
                    0,
                    0,
                    1
                ]
            },
            "materialSpecular": {
                "enabled": true,
                "value": [
                    0.6,
                    0.6,
                    0.6,
                    1
                ]
            },
            "materialSpecularPower": {
                "enabled": true,
                "value": 64
            },
            "normalMultiplier": {
                "enabled": true,
                "value": 1
            },
            "opacity": {
                "enabled": true,
                "value": 1
            },
            "reflectivity": {
                "enabled": true,
                "value": 0
            }
        }
    },
    "materials/Material_0.material": {
        "blendState": {
            "blendDst": "OneMinusSrcAlphaFactor",
            "blendEquation": "AddEquation",
            "blendSrc": "SrcAlphaFactor",
            "blending": "NoBlending"
        },
        "cullState": {
            "cullFace": "Back",
            "enabled": true,
            "frontFace": "CCW"
        },
        "depthState": {
            "enabled": true,
            "write": true
        },
        "name": "yellow",
        "ref": "materials/Material_0.material",
        "renderQueue": 1000,
        "shaderRef": "GOO_ENGINE_SHADERS/uber",
        "texturesMapping": {},
        "uniforms": {
            "discardThreshold": {
                "enabled": false,
                "value": 0
            },
            "fresnel": {
                "enabled": true,
                "value": 0
            },
            "materialAmbient": {
                "enabled": true,
                "value": [
                    0.1,
                    0.1,
                    0.1,
                    1
                ]
            },
            "materialDiffuse": {
                "enabled": true,
                "value": [
                    0.9509092018821024,
                    1,
                    0,
                    1
                ]
            },
            "materialEmissive": {
                "enabled": true,
                "value": [
                    0.8477272727272727,
                    0.755797829309817,
                    0.11495699512071844,
                    1
                ]
            },
            "materialSpecular": {
                "enabled": true,
                "value": [
                    0.6,
                    0.6,
                    0.6,
                    1
                ]
            },
            "materialSpecularPower": {
                "enabled": true,
                "value": 64
            },
            "normalMultiplier": {
                "enabled": true,
                "value": 1
            },
            "opacity": {
                "enabled": true,
                "value": 1
            },
            "reflectivity": {
                "enabled": true,
                "value": 0.56
            }
        }
    },
    "materials/Material_1.material": {
        "blendState": {
            "blendDst": "OneMinusSrcAlphaFactor",
            "blendEquation": "AddEquation",
            "blendSrc": "SrcAlphaFactor",
            "blending": "CustomBlending"
        },
        "cullState": {
            "cullFace": "Back",
            "enabled": true,
            "frontFace": "CCW"
        },
        "depthState": {
            "enabled": true,
            "write": true
        },
        "dualTransparency": true,
        "name": "Blank",
        "ref": "materials/Material_1.material",
        "renderQueue": 2000,
        "shaderRef": "GOO_ENGINE_SHADERS/uber",
        "texturesMapping": {},
        "uniforms": {
            "discardThreshold": {
                "enabled": false,
                "value": 0
            },
            "fresnel": {
                "enabled": true,
                "value": 0
            },
            "materialAmbient": {
                "enabled": true,
                "value": [
                    0.1,
                    0.1,
                    0.1,
                    1
                ]
            },
            "materialDiffuse": {
                "enabled": false,
                "value": [
                    0.8,
                    0.8,
                    0.8,
                    1
                ]
            },
            "materialEmissive": {
                "enabled": false,
                "value": [
                    0,
                    0,
                    0,
                    1
                ]
            },
            "materialSpecular": {
                "enabled": true,
                "value": [
                    1,
                    1,
                    1,
                    1
                ]
            },
            "materialSpecularPower": {
                "enabled": true,
                "value": 66
            },
            "normalMultiplier": {
                "enabled": true,
                "value": 1
            },
            "opacity": {
                "enabled": true,
                "value": 0.23
            },
            "reflectivity": {
                "enabled": true,
                "value": 0
            }
        }
    },
    "materials/Metal_dec_holes.material": {
        "blendState": {
            "blendDst": "OneMinusSrcAlphaFactor",
            "blendEquation": "AddEquation",
            "blendSrc": "SrcAlphaFactor",
            "blending": "NoBlending"
        },
        "cullState": {
            "cullFace": "Back",
            "enabled": true,
            "frontFace": "CCW"
        },
        "depthState": {
            "enabled": true,
            "write": true
        },
        "name": "Metal_dec_holes",
        "ref": "materials/Metal_dec_holes.material",
        "renderQueue": 1000,
        "shaderRef": "GOO_ENGINE_SHADERS/uber",
        "texturesMapping": {
            "DIFFUSE_MAP": {
                "enabled": true,
                "textureRef": "textures/Metal_dec_holes.texture"
            }
        },
        "uniforms": {
            "discardThreshold": {
                "enabled": false,
                "value": 0
            },
            "fresnel": {
                "enabled": true,
                "value": 0
            },
            "materialAmbient": {
                "enabled": true,
                "value": [
                    0.1,
                    0.1,
                    0.1,
                    1
                ]
            },
            "materialDiffuse": {
                "enabled": true,
                "value": [
                    0.8,
                    0.8,
                    0.8,
                    1
                ]
            },
            "materialEmissive": {
                "enabled": true,
                "value": [
                    0,
                    0,
                    0,
                    1
                ]
            },
            "materialSpecular": {
                "enabled": true,
                "value": [
                    0.6,
                    0.6,
                    0.6,
                    1
                ]
            },
            "materialSpecularPower": {
                "enabled": true,
                "value": 64
            },
            "normalMultiplier": {
                "enabled": true,
                "value": 1
            },
            "opacity": {
                "enabled": true,
                "value": 1
            },
            "reflectivity": {
                "enabled": true,
                "value": 0
            }
        }
    },
    "posteffects/Bleach.posteffect": {
        "enabled": true,
        "name": "Bleach",
        "options": {
            "opacity": 0.52
        },
        "ref": "posteffects/Bleach.posteffect"
    },
    "posteffects/Bloom.posteffect": {
        "enabled": true,
        "name": "Bloom",
        "options": {
            "brightness": 0,
            "contrast": 16,
            "opacity": 82,
            "size": 2
        },
        "ref": "posteffects/Bloom.posteffect"
    },
    "posteffects/Contrast.posteffect": {
        "enabled": false,
        "name": "Contrast",
        "options": {
            "brightness": 0,
            "contrast": 0
        },
        "ref": "posteffects/Contrast.posteffect"
    },
    "posteffects/Grain.posteffect": {
        "enabled": false,
        "name": "Grain",
        "options": {
            "nIntensity": 50,
            "sCount": 1024,
            "sIntensity": 50
        },
        "ref": "posteffects/Grain.posteffect"
    },
    "posteffects/RgbShift.posteffect": {
        "enabled": false,
        "name": "RgbShift",
        "options": {
            "amount": 0.005,
            "angle": 0
        },
        "ref": "posteffects/RgbShift.posteffect"
    },
    "posteffects/Sepia.posteffect": {
        "enabled": false,
        "name": "Sepia",
        "options": {
            "amount": 100
        },
        "ref": "posteffects/Sepia.posteffect"
    },
    "posteffects/Vignette.posteffect": {
        "enabled": true,
        "name": "Vignette",
        "options": {
            "darkness": 1.5,
            "offset": 1
        },
        "ref": "posteffects/Vignette.posteffect"
    },
    "project.project": {
        "backgroundColor": [
            0.75,
            0.76,
            0.78,
            1
        ],
        "created": "2014-01-08T06:22:31.889707",
        "deleted": false,
        "edit": [],
        "entityRefs": [
            "entities/Disk.entity",
            "entities/Sphere.entity",
            "entities/Torus.entity",
            "entities/Sphere_0.entity",
            "entities/Camera.entity",
            "entities/Sphere_1.entity",
            "entities/Camera_0.entity",
            "entities/default_light.entity",
            "entities/default_light_2.entity"
        ],
        "fogColor": [
            1,
            1,
            1
        ],
        "fogFar": 1000,
        "fogNear": 0,
        "globalAmbient": [
            0,
            0,
            0
        ],
        "groupRefs": [
            "root.group"
        ],
        "id": "lUYeseKRTz6dwjQC_qCcMw",
        "licenseType": "CC0",
        "modified": "2014-01-11T11:11:38.388870",
        "name": "Escenario",
        "originalLicenseType": null,
        "own": [
            "ACS9NTMXROun2tU4AgEoXA"
        ],
        "parent": null,
        "posteffectRefs": [
            "posteffects/Sepia.posteffect",
            "posteffects/Bloom.posteffect",
            "posteffects/Grain.posteffect",
            "posteffects/Contrast.posteffect",
            "posteffects/RgbShift.posteffect",
            "posteffects/Vignette.posteffect",
            "posteffects/Bleach.posteffect"
        ],
        "public": true,
        "ref": "project.project",
        "skybox": {
            "environmentType": 1,
            "imageUrls": [
                "images/stars_texture2956.jpg",
                "",
                "",
                "",
                "images/waterfall-3d-backgrounds-wallpapers.jpg",
                ""
            ],
            "rotation": 0,
            "shape": "Sphere"
        },
        "useFog": false,
        "view": [],
        "weather": {
            "snow": {
                "enabled": false,
                "height": 25,
                "rate": 10,
                "velocity": 10
            }
        }
    },
    "root.group": {
        "libraryRefs": [
            "entities/Disk.entity",
            "materials/Material.material",
            "images/waterfall-3d-backgrounds-wallpapers.jpg",
            "textures/waterfall-3d-backgrounds-wallpapers.texture",
            "textures/waterfall-3d-backgrounds-wallpapers_0.texture",
            "textures/waterfall-3d-backgrounds-wallpapers_1.texture",
            "entities/Sphere.entity",
            "materials/Material_0.material",
            "images/stars_texture2956.jpg",
            "textures/stars_texture2956.texture",
            "textures/stars_texture2956_0.texture",
            "entities/Torus.entity",
            "entities/Sphere_0.entity",
            "materials/Material_1.material",
            "entities/Camera.entity",
            "entities/Sphere_1.entity",
            "images/metal_floor_by_agf81-d4sty5r.jpg",
            "textures/metal_floor_by_agf81-d4sty5r.texture",
            "images/Metal_dec_holes.jpg",
            "textures/Metal_dec_holes.texture",
            "materials/Metal_dec_holes.material",
            "entities/Camera_0.entity",
            "posteffects/Sepia.posteffect",
            "posteffects/Bloom.posteffect",
            "posteffects/Grain.posteffect",
            "posteffects/Contrast.posteffect",
            "posteffects/RgbShift.posteffect",
            "posteffects/Vignette.posteffect",
            "posteffects/Bleach.posteffect",
            "entities/default_light.entity",
            "entities/default_light_2.entity"
        ],
        "name": "root",
        "ref": "root.group"
    },
    "textures/Metal_dec_holes.texture": {
        "anisotropy": 1,
        "fileName": "Metal_dec_holes.jpg",
        "flipY": true,
        "magFilter": "Bilinear",
        "minFilter": "Trilinear",
        "name": "Metal_dec_holes",
        "offset": [
            0,
            0
        ],
        "ref": "textures/Metal_dec_holes.texture",
        "repeat": [
            6,
            6
        ],
        "url": "images/Metal_dec_holes.jpg",
        "wrapU": "Repeat",
        "wrapV": "Repeat"
    },
    "textures/metal_floor_by_agf81-d4sty5r.texture": {
        "anisotropy": 1,
        "fileName": "metal_floor_by_agf81-d4sty5r.jpg",
        "flipY": true,
        "magFilter": "Bilinear",
        "minFilter": "Trilinear",
        "name": "metal_floor_by_agf81-d4sty5r",
        "offset": [
            0,
            0
        ],
        "ref": "textures/metal_floor_by_agf81-d4sty5r.texture",
        "repeat": [
            11,
            8
        ],
        "url": "images/metal_floor_by_agf81-d4sty5r.jpg",
        "wrapU": "Repeat",
        "wrapV": "Repeat"
    },
    "textures/stars_texture2956.texture": {
        "anisotropy": 1,
        "fileName": "stars_texture2956.jpg",
        "flipY": true,
        "magFilter": "Bilinear",
        "minFilter": "Trilinear",
        "name": "stars_texture2956",
        "offset": [
            0,
            0
        ],
        "ref": "textures/stars_texture2956.texture",
        "repeat": [
            1,
            1
        ],
        "url": "images/stars_texture2956.jpg",
        "wrapU": "Repeat",
        "wrapV": "Repeat"
    },
    "textures/stars_texture2956_0.texture": {
        "anisotropy": 1,
        "fileName": "stars_texture2956.jpg",
        "flipY": true,
        "magFilter": "Bilinear",
        "minFilter": "Trilinear",
        "name": "stars_texture2956",
        "offset": [
            0,
            0
        ],
        "ref": "textures/stars_texture2956_0.texture",
        "repeat": [
            1,
            1
        ],
        "url": "images/stars_texture2956.jpg",
        "wrapU": "Repeat",
        "wrapV": "Repeat"
    },
    "textures/waterfall-3d-backgrounds-wallpapers.texture": {
        "anisotropy": 1,
        "fileName": "waterfall-3d-backgrounds-wallpapers.jpg",
        "flipY": true,
        "magFilter": "Bilinear",
        "minFilter": "Trilinear",
        "name": "waterfall-3d-backgrounds-wallpapers",
        "offset": [
            0,
            0
        ],
        "ref": "textures/waterfall-3d-backgrounds-wallpapers.texture",
        "repeat": [
            1,
            1
        ],
        "url": "images/waterfall-3d-backgrounds-wallpapers.jpg",
        "wrapU": "Repeat",
        "wrapV": "Repeat"
    },
    "textures/waterfall-3d-backgrounds-wallpapers_0.texture": {
        "anisotropy": 1,
        "fileName": "waterfall-3d-backgrounds-wallpapers.jpg",
        "flipY": true,
        "magFilter": "Bilinear",
        "minFilter": "Trilinear",
        "name": "waterfall-3d-backgrounds-wallpapers",
        "offset": [
            0,
            0
        ],
        "ref": "textures/waterfall-3d-backgrounds-wallpapers_0.texture",
        "repeat": [
            1,
            1
        ],
        "url": "images/waterfall-3d-backgrounds-wallpapers.jpg",
        "wrapU": "Repeat",
        "wrapV": "Repeat"
    },
    "textures/waterfall-3d-backgrounds-wallpapers_1.texture": {
        "anisotropy": 1,
        "fileName": "waterfall-3d-backgrounds-wallpapers.jpg",
        "flipY": true,
        "magFilter": "Bilinear",
        "minFilter": "Trilinear",
        "name": "waterfall-3d-backgrounds-wallpapers",
        "offset": [
            0,
            0
        ],
        "ref": "textures/waterfall-3d-backgrounds-wallpapers_1.texture",
        "repeat": [
            1,
            1
        ],
        "url": "images/waterfall-3d-backgrounds-wallpapers.jpg",
        "wrapU": "Repeat",
        "wrapV": "Repeat"
    }
}