<!doctype html>

<html>
  <head>
    <script src="../lib/jquery-1.9.0.js"></script>
    <script src="../lib/ember.js"></script>
  </head>
  <body>
    <script type="text/x-handlebars">
      <ul>{{#each App.wat}}<li>{{id}}: {{dateIn}}: {{tag}}: {{speed}}: {{length}}</li>{{/each}}</ul>
    </script>

    <script>
      Ember.run(function() {
        App = Ember.Application.create();

        newContent = function() {
          var newContent = [], i;

          for (i = 0; i < 50; i++) {
            newContent[newContent.length] = {
              id: Math.round(Math.random() * 1000),
              dateIn: new Date(),
              tag: "TAG-0" + i,
              speed: Math.random() * 100,
              length: Math.random() * 1000
            };
          }

          return newContent;
        };

        App.set('wat', newContent());
      });

      setInterval(function() {
        App.set('wat', newContent());
      }, 1);
      //setTimeout(function() {
      //  console.profile('wat');
      //  Ember.run(function() {
      //    App.set('wat', newContent());
      //  });
      //  console.profileEnd('wat');
      //}, 1000);
    </script>
  </body>
</html>

