{
  "name": "ember-routing",
  "summary": "Ember Routing",
  "description": "The Ember routing system",
  "homepage": "http://emberjs.com",
  "author": "Yehuda Katz",
  "version": "1.2.0-beta.3",

  "directories": {
    "lib": "lib"
  },

  "dependencies": {
    "spade":             "~> 1.0",
    "ember-views": "1.2.0-beta.3"
  },

  "dependencies:development": {
    "spade-qunit": "~> 1.0.0"
  },

  "bpm:build": {

    "bpm_libs.js": {
      "files": ["lib"],
      "modes":        "*"
    }
  }
}


