---
name: Ember
assetfile: 'Assetfile'
testing_suites:
  packages:
    - "EACH_PACKAGE"
  old_jquery:
    - "package=all&jquery=1.7.2&nojshint=true"
    - "package=all&jquery=1.7.2&nojshint=true&enableoptionalfeatures=true"
  extend_prototypes:
    - "package=all&extendprototypes=true&nojshint=true"
    - "package=all&extendprototypes=true&nojshint=true&enableoptionalfeatures=true"
  built:
    - "package=all&skipPackage=container&dist=build&nojshint=true" # container isn't publicly available in the built version
  runtime:
    - "package=ember-metal,ember-runtime"
  views:
    - "package=container,ember-views,ember-handlebars"
  standard:
    - "EACH_PACKAGE"
    - "package=all&jquery=1.7.2&nojshint=true"
    - "package=all&jquery=1.7.2&nojshint=true&enableoptionalfeatures=true"
    - "package=all&extendprototypes=true&nojshint=true"
    - "package=all&extendprototypes=true&nojshint=true&enableoptionalfeatures=true"
    - "package=all&skipPackage=container&dist=build&nojshint=true" # container isn't publicly available in the built version
  all:
    - "EACH_PACKAGE"
    - "package=all&jquery=1.7.2&nojshint=true"
    - "package=all&jquery=1.8.3&nojshint=true"
    - "package=all&jquery=1.9.1&nojshint=true"
    - "package=all&jquery=git&nojshint=true"
    - "package=all&jquery=git2&nojshint=true"
    - "package=all&extendprototypes=true&nojshint=true"
    - "package=all&extendprototypes=true&jquery=git&nojshint=true"
    - "package=all&extendprototypes=true&jquery=git2&nojshint=true"
    - "package=all&skipPackage=container&dist=build&nojshint=true" # container isn't publicly available in the built version
testing_packages:
  - container
  - ember-metal
  - ember-runtime
  - ember-views
  - ember-handlebars
  - ember-handlebars-compiler
  - ember-routing
  - ember-application
  - ember
  - ember-extension-support
  - ember-testing
testing_additional_requires:
  - ember-debug
  - rsvp
testing_ember: true
