{
  "name": "ember-metal",
  "description": "JavaScript on Steroids",
  "summary": "JavaScript on Steroids",
  "homepage": "http://github.com/emberjs/ember.js",
  "author": "Charles Jolley",
  "version": "1.2.0-beta.3",

  "dependencies": {
    "spade": "~> 1.0.0"
  },

  "directories": {
    "lib": "lib"
  },
  
  "dependencies:development": {
    "spade-qunit": "~> 1.0.0"
  },
  
  "bpm:build": {
    
    "bpm_libs.js": {
      "files": ["lib"],
      "modes":        "*"
    },
    
    "ember-metal/bpm_tests.js": {
      "files": ["tests"],
      "modes": ["debug"]
    }
  }

}
