{
  "name": "ember-extension-support",
  "summary": "Ember Extension Support",
  "description": "API for external tools such as the Chrome Ember Extension",
  "homepage": "http://emberjs.com",
  "authors": ["Teddy Zeenny"],
  "version": "1.2.0-beta.3",
  "dependencies": {
    "ember-application": "1.2.0-beta.3"
  },

  "directories": {
    "lib": "lib"
  },

  "dependencies:development": {
    "spade-qunit": "~> 1.0.0"
  },

  "bpm:build": {

    "bpm_libs.js": {
      "files": ["lib"],
      "modes": "*"
    }
  }

}
