<!doctype html>

<html>
  <head>
    <script src="../../lib/jquery-1.9.0.js"></script>

    <style>
      p {
        font: 12px/16px Arial;
        margin: 10px 10px 15px;
      }

      button {
        font: bold 14px/14px Arial;
        margin-left: 10px;
      }

      #grid {
        margin: 10px;
      }

      .box-view {
        width: 20px; height: 20px;
        float: left;
        position: relative;
        margin: 8px;
      }

      .box {
        border-radius: 100px;
        width: 20px; height: 10px;
        padding: 5px 0;
        color: #fff;
        font: 10px/10px Arial;
        text-align: center;
        position: absolute;
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <script src="http://underscorejs.org/underscore-min.js"></script>
    <script src="http://backbonejs.org/backbone-min.js"></script>
    <script src="../../dist/ember.prod.js"></script>

    <p>
        Folks often ask about how the difference between Backbone and Ember's approaches to model/view binding play out in web apps. This script uses the latest Backbone.js and Ember.js to animate 100 circles (or more -- change "N" in the JavaScript), so that you can see the responsiveness after you click the button, and visualize the speed difference. The Ember team is aware that in very performance-sensitive situations, like this example, its binding implementation may be too much overhead. They have reviewed this example, and hope to be able to remove this difference in the future. Note that this is just a simple benchmark: you wouldn't be doing this in an actual app.
    </p>

    <button onclick="runBackbone()">Animate with Backbone</button>
    <button onclick="runEmber()">Animate with Ember</button>

    <div id="grid"></div>

    <script type="x-template" id="underscore-template">
      <div class="box" id="box-<%= number %>" style="top: <%= top %>px; left: <%= left %>px; background: rgb(0,0,<%= color %>);">
        <%= content %>
      </div>
    </script>

    <script>
      // Change N to change the number of drawn circles.

      var N = 100;
      var T = 100;
      var profile = false;


      var iterations = 0;
      var start;


      var animate = function(callback) {
          if (iterations === 0) {
              if (profile) { console.profile(); }
              start = new Date();
          }

          callback();

          if (++iterations < T) {
            window.timeout = _.defer(function(){
              animate(callback);
            });
          } else {
              var time = (new Date()) - start;
              console.log('Total:', time);
              console.log('FPS:', T / (time/1000));
            if (profile) { console.profileEnd(); }
          }
      };

      // The Backbone implementation:
      (function(){

      var Box = Backbone.Model.extend({

          defaults: {
              top: 0,
              left: 0,
              color: 0,
              content: 0
          },

          initialize: function() {
              this.count = 0;
          },

          tick: function() {
              var count = this.count += 1;
              this.set({
                  top: Math.sin(count / 10) * 10,
                  left: Math.cos(count / 10) * 10,
                  color: (count) % 255,
                  content: count % 100
              });
          }

      });


      var BoxView = Backbone.View.extend({

          className: 'box-view',

          template: _.template($('#underscore-template').html()),

          initialize: function() {
              this.model.bind('change', this.render, this);
          },

          render: function() {
              this.$el.html(this.template(this.model.attributes));
              return this;
          }

      });

      var boxes;

      var backboneInit = function() {
          boxes = _.map(_.range(N), function(i) {
              var box = new Box({number: i});
              var view = new BoxView({model: box});
              $('#grid').append(view.render().el);
              return box;
          });
      };

      var backboneAnimate = function() {
          animate(function() {
              for (var i = 0, l = boxes.length; i < l; i++) {
                boxes[i].tick();
              }
          });
      };



      window.runBackbone = function() {
        reset();
        backboneInit();
        backboneAnimate();
      };

      })();

      // The Ember implementation:
      (function(){

      var BoxView = Ember.View.extend({
          classNames: ['box-view'],
          template: Ember.Handlebars.compile("<div id='{{unbound elementId}}box' class='box'>{{ content }}</div>"),

          top: 0,
          left: 0,
          content: 0,
          count: 0,
          color: 0,

          tick: function() {
              var count = this.get('count') + 1;
              this.set('count', count);
              this.set('top', Math.round(Math.sin(count / 10) * 10));
              this.set('left', Math.round(Math.cos(count / 10) * 10));
              this.set('color', count % 255);
              this.set('content', count % 100);
          },

          styleDidChange: function() {
              var style = document.getElementById(this.get('elementId')+'box').style;
              style.top =this.get('top')+'px';
              style.left = this.get('left')+'px';
              style.backgroundColor = 'rgb(0,0,' + this.get('color') + ')';
          }.observes('top', 'left', 'color')
      });


      var JQueryBoxView = BoxView.extend({
          template: Ember.Handlebars.compile("<div id='{{unbound elementId}}box' class='box'>{{ unbound content }}</div>"),

          contentDidChange: function() {
              this.$('div').html(this.get('content'));
          }.observes('content')
      });

      var MetamorphBoxView = BoxView.extend({
          template: Ember.Handlebars.compile("<div id='{{unbound elementId}}box' class='box'>{{ unbound content }}</div>"),

          didInsertElement: function() {
              this.morph = Metamorph();
              this.$('div').html(this.morph.startTag()+this.morph.endTag());
              this.contentDidChange();
          },

          contentDidChange: function() {
              if (this.morph) { this.morph.html(this.get('content')); }
          }.observes('content')
      });

      var CustomBoxView = BoxView.extend({
          template: Ember.Handlebars.compile('<div id="{{unbound elementId}}box" class="box">{{view ContentView contentBinding="content"}}</div>'),

          ContentView: Ember.View.extend(Ember.Metamorph, {
              content: null,

              render: function(buffer) {
                buffer.push(this.get('content'));
              },

              contentDidChange: function() {
                  if (this.morph.isRemoved()) { return; }
                  this.morph.html(this.get('content'));
              }.observes('content')
          })
      });

      var views;

      var emberInit = function() {
          views = _.map(_.range(N), function(i) {
              var view = BoxView.create();
              view.appendTo('#grid');
              view.set('number', i);
              return view;
          });
      };

      var emberAnimate = function() {
          animate(function(){
              Ember.run(function(){
                  for (var i = 0, l = views.length; i < l; i++) {
                    views[i].tick();
                  }
              });
          });
      };

      window.runEmber = function() {
        reset();
        emberInit();
        Ember.run.schedule('render', function() {
          emberAnimate();
        });
      };

      })();

      window.timeout = null;
      window.reset = function() {
        iterations = 0;
        $('#grid').empty();
        clearTimeout(timeout);
      };
    </script>
  </body>
</html>
