{
  "name": "rsvp",
  "summary": "Promises-A implementation",
  "description": "A lightweight library that provides tools for organizing asynchronous code",
  "homepage": "https://github.com/tildeio/rsvp.js",
  "authors": ["Yehuda Katz", "Tom Dale"],
  "version": "1.0.0",

  "dependencies": {
    "spade": "~> 1.0.0"
  },

  "directories": {
    "lib": "lib"
  },

  "bpm:build": {
    "bpm_libs.js": {
      "files": ["lib"],
      "modes": "*"
    },

    "handlebars/bpm_tests.js": {
      "files": ["tests"],
      "modes": ["debug"]
    }
  }
}

