{
  "name": "ember-views",
  "summary": "Ember Views",
  "description": "The Ember view system",
  "homepage": "http://emberjs.com",
  "author": "Yehuda Katz",
  "version": "1.2.0-beta.3",

  "directories": {
    "lib": "lib"
  },

  "dependencies": {
    "spade":              "~> 1.0",
    "jquery":             "~> 1.7",
    "ember-runtime": "1.2.0-beta.3",
    "container": "1.0.0-pre.2"
  },

  "dependencies:development": {
    "spade-qunit": "~> 1.0.0"
  },
  
  "bpm:build": {
    
    "bpm_libs.js": {
      "files": ["lib"],
      "modes":        "*"
    },
    
    "ember-views/bpm_tests.js": {
      "files": ["tests"],
      "modes": ["debug"]
    }
  }
}

