{
  "name": "ember-application",
  "summary": "Ember Application",
  "description": "Namespacing, event delegation, and structure for applications.",
  "homepage": "http://emberjs.com",
  "author": "Yehuda Katz",
  "version": "1.2.0-beta.3",
  "dependencies": {
    "ember-views": "1.2.0-beta.3",
    "ember-routing": "1.2.0-beta.3"
  },

  "directories": {
    "lib": "lib"
  },

  "dependencies:development": {
    "spade-qunit": "~> 1.0.0"
  },

  "bpm:build": {

    "bpm_libs.js": {
      "files": ["lib"],
      "modes":        "*"
    },

    "ember-handlebars/bpm_tests.js": {
      "files": ["tests"],
      "modes": ["debug"]
    }
  }

}


