{
  "name": "ember-handlebars-compiler",
  "summary": "Ember Handlebars Compiler",
  "description": "A programmatic compiler for Handlebars with the few syntax extensions supported by Ember with minimal dependencies",
  "homepage": "http://emberjs.com",
  "author": "Yehuda Katz",
  "version": "1.2.0-beta.3",
  "dependencies": {
    "spade":              "~> 1.0.0",
    "handlebars":         "~> 1.0.0.beta.6"
  },

  "directories": {
    "lib": "lib"
  },

  "dependencies:development": {
    "spade-qunit": "~> 1.0.0"
  },

  "bpm:build": {

    "bpm_libs.js": {
      "files": ["lib"],
      "modes":        "*"
    },

    "ember-handlebars/bpm_tests.js": {
      "files": ["tests"],
      "modes": ["debug"]
    }
  }

}

